[System]
Name='best'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[5 50]
NumMFs=3
MF1='small':'trapmf',[5 5 8 21]
MF2='medium':'trimf',[15 21 32]
MF3='big':'trapmf',[21 37.5 50 50]

[Input2]
Name='humidity'
Range=[20 100]
NumMFs=3
MF1='small':'trapmf',[20 20 30 40.1]
MF2='medium':'trimf',[30 50 80]
MF3='big':'trapmf',[69.9 80 100 100]

[Output1]
Name='rpm'
Range=[250 1250]
NumMFs=4
MF1='few':'trimf',[250 250 435]
MF2='medium':'trimf',[250 600 950]
MF3='many':'trimf',[730 730 1250]
MF4='few-medium':'trimf',[250 400 550]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 2, 4 (1) : 1
