[System]
Name='Kamoutsis_Kostas_Veltisto'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='thermokrasia'
Range=[5 50]
NumMFs=3
MF1='mikro':'trapmf',[5 5 8 21]
MF2='mesaio':'trimf',[15 21 32]
MF3='megalo':'trapmf',[21 37.5 50 50]

[Input2]
Name='ygrasia'
Range=[20 100]
NumMFs=3
MF1='mikro':'trapmf',[20 20 30 40.1]
MF2='mesaio':'trimf',[30 50 80]
MF3='megalo':'trapmf',[69.9 80 100 100]

[Output1]
Name='strofes'
Range=[250 1250]
NumMFs=4
MF1='mikro':'trimf',[250 250 435]
MF2='mesaio':'trimf',[250 600 950]
MF3='megalo':'trimf',[730 730 1250]
MF4='mikro-mesaia':'trimf',[250 400 550]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 2, 4 (1) : 1
