[System]
Name='Tzelepi_Optimizatiaton'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Thermokrasia'
Range=[5 50]
NumMFs=3
MF1='mikri':'trapmf',[5 5 11.5 15.1]
MF2='mesaia':'trimf',[10 21 40]
MF3='megali':'trapmf',[31.9 37.5 50 50]

[Input2]
Name='Ygrasia'
Range=[20 100]
NumMFs=3
MF1='mikri':'trapmf',[20 20 30 50]
MF2='mesaia':'trimf',[40 50 70]
MF3='megali':'trapmf',[50 80 100 100]

[Output1]
Name='Strofes'
Range=[250 1250]
NumMFs=3
MF1='liges':'trimf',[250 250 450]
MF2='mesaies':'trimf',[250 600 950]
MF3='polles':'trimf',[730 730 1250]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
